<resources>
    <bitmaps>
	    <bitmap id="LauncherIcon" filename="images/launcher_icon.png" />
    	    <bitmap id="bckgrnd" filename="images/GF312H_BCKGRND.png">
    		<palette>
    			<color>FFFFFF</color>
	      		<color>FF5500</color>
	      		<color>AAAAAA</color>
	      		<color>555555</color>
	      		<color>00AAFF</color>
    	  		<color>000000</color>
	    	</palette>
	    </bitmap>
    </bitmaps>
</resources>